Suppose you have a list of countries that you have extracted from a large dataset.
List of countries:
"AF","AL","DZ","AS","AD","AO","AI","AQ","AG","AR","AM","AW","AU","AT","AZ","BS","BH","BD","BB
","BY","BE"
How would you
• Assign it to a variable in python (appropriate data type)?
• Access the second value?
• Check if the dataset is not empty?
• Check if “AQ” exists in the dataset?

Assign it to a variable in python (appropriate data type)? 

we can use  list or tuple.

In [1]:
x=["AF","AL","DZ","AS","AD","AO","AI","AQ","AG","AR","AM","AW","AU","AT","AZ","BS","BH","BD","BB ","BY","BE"]

 Access the second value?
 
    we have used the list and it can be indexed.

In [2]:
x[1]

'AL'

Check if the dataset is not empty?

we can check the dataset is empty or not by finding the length of the dataset, if length is zero than the data set is empty.

In [4]:
len(x)

21

 Check if “AQ” exists in the dataset?

In [5]:
"AQ" in x

True

Import the COVID 19 dataset, total_cases.csv provided on the Moodle as Pandas
DataFrame
• Print the top five rows and the bottom five rows of the data
• Print the columns corresponding to the United Kingdom, United States, and Sweden
• Find the first quartile, second quartile, third quartile, and mean of COVID 19 cases
for the United Kingdom and the United States. (HINT – You can use an inbuilt
function in Pandas)

Import the COVID 19 dataset, total_cases.csv provided on the Moodle as Pandas DataFrame

In [6]:
import pandas as pd

In [11]:
df=pd.read_csv("C:\\Users\\st20172389\\Downloads\\total_cases.csv")

In [12]:
df

,date,World,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,...,Uzbekistan,Vanuatu,Vatican,Venezuela,Vietnam,Wallis and Futuna,Western Sahara,Yemen,Zambia,Zimbabwe
0,2019-12-31,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-01-01,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-01-02,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-01-03,44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-01-04,44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
325,2020-11-20,57030619,44133.0,30623.0,71652.0,6066.0,13922.0,3.0,139.0,1349434.0,...,71071.0,1.0,26.0,98665.0,1304.0,2.0,766.0,2086.0,17350.0,9046.0
326,2020-11-21,57710848,44365.0,31459.0,72755.0,6142.0,14134.0,3.0,139.0,1359026.0,...,71280.0,1.0,26.0,98665.0,1305.0,2.0,766.0,2090.0,17373.0,9120.0
327,2020-11-22,58278092,44519.0,32196.0,73774.0,6207.0,14413.0,3.0,139.0,1366169.0,...,71280.0,1.0,26.0,99017.0,1306.0,2.0,766.0,2093.0,17394.0,9172.0
328,2020-11-23,58794150,44771.0,32761.0,74862.0,6256.0,14493.0,4.0,139.0,1370350.0,...,71617.0,1.0,26.0,99835.0,1306.0,2.0,766.0,2099.0,17424.0,9220.0
329,2020-11-24,59307493,45017.0,33556.0,75867.0,6304.0,14493.0,4.0,139.0,1374348.0,...,71847.0,1.0,26.0,100143.0,1312.0,2.0,766.0,2107.0,17454.0,9308.0

 Print the top five rows and the bottom five rows of the data

In [13]:
df.head()

,date,World,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,...,Uzbekistan,Vanuatu,Vatican,Venezuela,Vietnam,Wallis and Futuna,Western Sahara,Yemen,Zambia,Zimbabwe
0,2019-12-31,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-01-01,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-01-02,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-01-03,44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-01-04,44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.tail()

,date,World,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,...,Uzbekistan,Vanuatu,Vatican,Venezuela,Vietnam,Wallis and Futuna,Western Sahara,Yemen,Zambia,Zimbabwe
325,2020-11-20,57030619,44133.0,30623.0,71652.0,6066.0,13922.0,3.0,139.0,1349434.0,...,71071.0,1.0,26.0,98665.0,1304.0,2.0,766.0,2086.0,17350.0,9046.0
326,2020-11-21,57710848,44365.0,31459.0,72755.0,6142.0,14134.0,3.0,139.0,1359026.0,...,71280.0,1.0,26.0,98665.0,1305.0,2.0,766.0,2090.0,17373.0,9120.0
327,2020-11-22,58278092,44519.0,32196.0,73774.0,6207.0,14413.0,3.0,139.0,1366169.0,...,71280.0,1.0,26.0,99017.0,1306.0,2.0,766.0,2093.0,17394.0,9172.0
328,2020-11-23,58794150,44771.0,32761.0,74862.0,6256.0,14493.0,4.0,139.0,1370350.0,...,71617.0,1.0,26.0,99835.0,1306.0,2.0,766.0,2099.0,17424.0,9220.0
329,2020-11-24,59307493,45017.0,33556.0,75867.0,6304.0,14493.0,4.0,139.0,1374348.0,...,71847.0,1.0,26.0,100143.0,1312.0,2.0,766.0,2107.0,17454.0,9308.0

Print the columns corresponding to the United Kingdom, United States, and Sweden

In [21]:
df.filter(['United Kingdom','Sweden','United States'])

     United Kingdom    Sweden  United States
0               NaN       NaN            NaN
1               NaN       NaN            NaN
2               NaN       NaN            NaN
3               NaN       NaN            NaN
4               NaN       NaN            NaN
..              ...       ...            ...
325       1453256.0  202052.0     11717827.0
326       1473508.0  208295.0     11913944.0
327       1493383.0       NaN     12089438.0
328       1512045.0       NaN     12246909.0
329       1527495.0       NaN     12420872.0

[330 rows x 3 columns]

Find the first quartile, second quartile, third quartile, and mean of COVID 19 cases for the United Kingdom and the United States.

In [23]:
df.filter(['United Kingdom','United States']).describe()

       United Kingdom  United States
count    2.980000e+02   3.090000e+02
mean     3.371480e+05   3.571054e+06
std      3.460354e+05   3.414074e+06
min      2.000000e+00   1.000000e+00
25%      9.813350e+04   3.681960e+05
50%      2.827705e+05   2.312302e+06
75%      3.574082e+05   6.300671e+06
max      1.527495e+06   1.242087e+07

In [26]:
df.filter(['United Kingdom','United States']).quantile(0.25)

United Kingdom     98133.5
United States     368196.0
Name: 0.25, dtype: float64

In [27]:
df.filter(['United Kingdom','United States']).quantile(0.50)

United Kingdom     282770.5
United States     2312302.0
Name: 0.5, dtype: float64

In [28]:
df.filter(['United Kingdom','United States']).quantile(0.75)

United Kingdom     357408.25
United States     6300671.00
Name: 0.75, dtype: float64